{
    "name": "mern-social-network",
    "version": "1.0.0",
    "description": "Social network created using the mern stack",
    "main": "server.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.3.1",
        "express": "^4.17.3",
        "express-validator": "^6.4.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.7",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "concurrently": "^5.0.2"
    },
    "scripts": {
        "server": "nodemon server",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "keywords": [
        "social",
        "app",
        "node",
        "react",
        "javascript",
        "mongodb"
    ],
    "author": "felix115x",
    "license": "ISC"
}